.{
    .name = .monorepo,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x7b6bc5a9c6c9ebd,
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#main",
            .hash = "122037a90cc01e3b0db98ba82edfe5baddd398dfa21a40bdc49a2886e318462a1c68",
        },
        .zigsharedstring = .{
            .path = "../zigsharedstring",
        },
        .zigrc = .{
            .path = "../zigrc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
