.{
    .name = .monorepo,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x7b6bc5a9c6c9ebd,
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#main",
            .hash = "12202d749c8bbeb60229b288857f6ade589090a300cee8d64b81c9b8d8ea87947deb",
        },
        .zigsharedstring = .{
            .path = "../zigsharedstring",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
